
FC:\Users\mclaassen\documents\visual studio 2010\Projects\NeuralNetWorkbench\NeuralNetWorkbench\App.xaml;;
FC:\Users\mclaassen\documents\visual studio 2010\Projects\NeuralNetWorkbench\NeuralNetWorkbench\Controls\ConvolutionalLayerControl.xaml;;
FC:\Users\mclaassen\documents\visual studio 2010\Projects\NeuralNetWorkbench\NeuralNetWorkbench\Controls\FullyConnectedLayerControl.xaml;;
FC:\Users\mclaassen\documents\visual studio 2010\Projects\NeuralNetWorkbench\NeuralNetWorkbench\Controls\InputLayerControl.xaml;;
FC:\Users\mclaassen\documents\visual studio 2010\Projects\NeuralNetWorkbench\NeuralNetWorkbench\Controls\OutputLayerControl.xaml;;
FC:\Users\mclaassen\documents\visual studio 2010\Projects\NeuralNetWorkbench\NeuralNetWorkbench\Views\MainWindow.xaml;;
FC:\Users\mclaassen\documents\visual studio 2010\Projects\NeuralNetWorkbench\NeuralNetWorkbench\Views\Tabs\TestTab.xaml;;
FC:\Users\mclaassen\documents\visual studio 2010\Projects\NeuralNetWorkbench\NeuralNetWorkbench\Views\Tabs\TrainTab.xaml;;

